DB_HOST=
DB_PORT=
<<<<<<< HEAD
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
=======
DB_USER=     # Alterado de DB_USERNAME para DB_USER
DB_PASSWORD=
DB_NAME=    # Alterado de DB_NAME para DB_DATABASE
>>>>>>> develop
NODE_ENV=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

JWT_SECRET=
LOG_LEVEL=

<<<<<<< HEAD
PORT=
=======
PORT= # 
>>>>>>> develop
