DB_HOST=
DB_PORT=
DB_USER=     # Alterado de DB_USERNAME para DB_USER
DB_PASSWORD=
DB_NAME=    # Alterado de DB_NAME para DB_DATABASE
NODE_ENV=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

JWT_SECRET=
LOG_LEVEL=

PORT= # 
